sonar.sourceEncoding=UTF-8
sonar.language=javasonar.projectKey=cc-cda-tfm-fraudmgmtsvc
sonar.projectName=cc-cda-tfm-fraudmgmtsvc

sonar.sources=./src
sonar.tests=./src
sonar.exclusions=coverage/**,node_modules/**,**/helm/**,**/src/**/__test__/**,**/src/**/__snapshots__/**